<div class="container">
    <div class="row mb-3x">
        <div class="col-12">
            <div class="card" style="width: 100%;">
			  <img src="/assets/images/forest.jpg" class="card-img-top" alt="Bergsee mit Bäumen">
		  	</div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="card" style="width: 100%;">
			  <div class="card-body" style="padding-top: 1.25rem;padding-bottom: 3rem;">
  				<div class="profile-userpic">
  					<img src="/assets/images/Download.png" class="img-responsive" alt="" style="margin-top: 25px;margin-right: 0px;padding-right: 0px; margin-left: 35px;">
                </div>
				</div>
            </div>
		</div>
        <div class="col-sm-8">
            <div class="card" style="width: 100%;">
                <div class="card-body">
					<h5 class="card-title">Elisa Schmidt</h5>
					<p class="card-text">
						<p>19 Jahre | Student an der Hochschule Reutlingen | Klimaaktivistin </p>
						<div class="profile-userbuttons">
							<button type="button" class="btn btn-success btn-sm">140 Punkte</button>
							<button type="button" class="btn btn-success btn-sm">Level 1</button>	
						</div>
						<br>
						  <h5>140 von 200 Punkten für Level 2</h5>
						  <div class="progress">
						    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						      70%
						    </div>
						  </div>
			           	 	<p class="card-text">
			                	</p><h3><i>“Why should I be studying for a future that soon may be no more, when no one is doing anything to save that future?”</i></h3>
								<br>
					    <a href="#" class="btn btn-primary">Follow me</a>
						<a href="#" class="btn btn-primary">Create PDF</a>
                </div>
            </div>
		</div>
	</div>
</div>
<!------------------------------------------->
        <!-- SIDEBAR MENU -->
        <div class="profile-usermenu">
            <ul class="nav">
                <li class="active">
                    <a href="#">
                        <i class="glyphicon glyphicon-home"></i> Datenschutz   |</a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-user"></i>|   Impressum </a>
                </li>
            </ul>
        </div>
        <!-- END MENU -->
</div>

    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>

    <script>
        replaceplacehodler()
    </script>